<html>
  <head>
    <title>ArcConstrukt</title>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="http://malsup.github.com/chili-1.7.pack.js"></script>
	<script src="http://malsup.github.com/jquery.cycle.all.js"></script>

	<script>
	  $(function() {
	  $('#slideshow img:first').fadeIn(500, function() {
	  $('#slideshow').cycle();
	  });
	  $('#slideshow2 img:first').fadeIn(500, function() {
	  $('#slideshow2').cycle();
	  });
	  });
	</script>

    <link rel="stylesheet" href="main.css" type="text/css" media="screen" />
    <script type="text/javascript">
      reformal_wdg_w    = "713";
      reformal_wdg_h    = "460";
      reformal_wdg_domain    = "arcconstrukt";
      reformal_wdg_mode    = 0;
      reformal_wdg_title   = "ArcConstrukt";
      reformal_wdg_ltitle  = "Send Feedback";
      reformal_wdg_lfont   = "";
      reformal_wdg_lsize   = "";
      reformal_wdg_color   = "#7a7368";
      reformal_wdg_bcolor  = "#121c29";
      reformal_wdg_tcolor  = "#FFFFFF";
      reformal_wdg_align   = "right";
      reformal_wdg_waction = 0;
      reformal_wdg_vcolor  = "#de7b11";
      reformal_wdg_cmline  = "#f7f7f7";
      reformal_wdg_glcolor  = "#496680";
      reformal_wdg_tbcolor  = "#ffffff";
      
      reformal_wdg_bimage = "6f97affc01668e2b1d9bb6175e012d83.png";
      
    </script>
    <script type="text/javascript" language="JavaScript"
            src="http://idea.informer.com/tabn2v4.js?domain=arcconstrukt"></script><noscript><a href="http://arcconstrukt.idea.informer.com">ArcConstrukt
        feedback</a> <a href="http://idea.informer.com"> Powered by
        <img src="http://widget.idea.informer.com/tmpl/images/widget_logo.jpg" /></a></noscript>
  </head>
  <body>
    <div class="content">
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=561976890482743";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
      <div id="header">
        <div id="social-box">
          <ul>
            <li>
              <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Focodo.info%2Farcconstrukt&media=http%3A%2F%2Focodo.info%2Farcconstrukt%2Fimages%2Fphone4shot.png&description=ArcConstrukt%20the%20only%20iPhone%20app%20that's%20as%20around%20the%20bend%20about%20circles%2C%20as%20you%20are."
                 count-layout="horizontal"><img  border="0"
                                                 src="http://assets.pinterest.com/images/PinExt.png"
                                                 title="Pin It" /></a>

            </li>
            <li>
              <div class="fb-like"
                   data-href="http://ocodo.info/arcconstrukt" data-send="false"
                   data-layout="button_count" data-width="100"
                   data-show-faces="false" data-font="lucida grande"
                   data-colorscheme="dark"></div>

            </li>
          </ul>


        </div>
        <a href="https://itunes.apple.com/us/app/arcconstrukt/id584232908?mt=8&ign-mpt=uo%3D2">
          <img class="center-image" src="images/web-brand.png" /></a>
        <div id="twitter-bump">
          <a href="http://twitter.com/ocodo">
            Follow @ocodo
            <img src="images/twitter-icon.png" valign="middle" />
          </a>
        </div>
      </div>
      <div>
        <a href="tutorial.html"><h1>Read the Tutorial and find out more...</h1></a>
      </div>
      <div id="slideshows">

        <div class="slidebox">
          <div id="slideshow" class="pics">
		    <img src="images/web-shot-01.png"/> 
		    <img src="images/web-shot-02.png"/> 
		    <img src="images/web-shot-05.png"/> 
		    <img src="images/web-shot-06.png"/> 
		    <img src="images/web-shot-07.png"/> 
		    <img src="images/web-shot-08.png"/>	
		    <img src="images/web-shot-09.jpg"/>
		    <img src="images/web-shot-10.jpg"/>
		    <img src="images/web-shot-11.jpg"/>
		    <img src="images/web-shot-12.jpg"/>
		    <img src="images/web-shot-13.jpg"/>
	      </div>
        </div>
        <div class="slidebox">
	      <div id="slideshow2" class="pics" >
		    <img src="images/web-shot-13.jpg"/>
		    <img src="images/web-shot-12.jpg"/>
		    <img src="images/web-shot-11.jpg"/>
		    <img src="images/web-shot-10.jpg"/>
		    <img src="images/web-shot-09.jpg"/>
		    <img src="images/web-shot-08.png"/>
		    <img src="images/web-shot-07.png"/> 
		    <img src="images/web-shot-06.png"/> 
		    <img src="images/web-shot-05.png"/> 
		    <img src="images/web-shot-02.png"/> 
		    <img src="images/web-shot-01.png"/> 
	      </div>
        </div>
      </div>
      <div class="legal">
        <p class="legal">
          Images shown above are created using only iPhone based graphic
          editing apps and photographs. <br /> (Apps used include:
          ArcConstrukt, ImageBlender, Sketchpad, PhotoForge2, Instagram
          and iPhone Camera.app)
        </p>
        <p class="legal">
          ArcConstrukt&trade; is a Trademark of Ocodo and J.L.Milkins. All
          images are copyright &copy; 2012 Ocodo and J.L.Milkins.
        </p>
      </div>
    </div>
    <script type="text/javascript" src="http://assets.pinterest.com/js/pinit.js"></script>
  </body>
</html>
