<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ArcConstrukt Tutorial</title>
    <link rel="stylesheet" type="text/css" media="all"
    href="tutorial.css"  />
    <meta name="viewport" content="width=device-width, initial-scale=0.65, maximum-scale=0.65, user-scalable=no;" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">

      $(function (){  
        $("#jumpMenu").change(function(e) {
          location.href = $(this).val();
          return false;      
        });
        return false;
      });
            
    </script>
  </head>
  <body>
    <div id="jump">
      <select name="jumpMenu" id="jumpMenu">
        <option value="#toc_0"> ArcConstrukt Tutorial</option>
        <option value="#toc_1"> Main Toolbar</option>
        <option value="#toc_2"> Arc Edit Tools</option>
        <option value="#toc_3"> Angle A and Angle B</option>
        <option value="#toc_4"> AB Linked</option>
        <option value="#toc_5"> Radius and Thickness, Pinch tools</option>
        <option value="#toc_6"> Quick Edit Menu</option>
        <option value="#toc_7"> Color Tools</option>
        <option value="#toc_8"> Color Palette tools</option>
        <option value="#toc_9"> A bit more on color palettes</option>
        <option value="#toc_10"> Ordering layers</option>
        <option value="#toc_11"> Save to PNG</option>
        <option value="#toc_12"> Saving an editable composition</option>
        <option value="#toc_13"> Loading and Sharing ArcMachines</option>
        <option value="#toc_14"> Sharing and Managing ArcMachines</option>
        <option value="#toc_15"> Dropbox and email sharing</option>
        <option value="#toc_16"> SVG ArcMachines</option>
        <option value="#toc_17"> Opening the .arcmachine format</option>
        <option value="#toc_18"> .arcmachine JSON format</option>
        <option value="#toc_19"> Feedback and Questions</option>
        <option value="#toc_20"> Roadmap?</option>
        <option value="#toc_21"> Thank you</option>
      </select>
    </div> 
    <div id="content"><h1 id="toc_0">ArcConstrukt Tutorial</h1>

<p>Before we get started, it&#39;s a good thing to know that all editing
views have their own tool guide, just tap the title bar and you&#39;ll be able to see them.</p>

<p><img src="images/tool-overlay-hint.png" alt=""> </p>

<p>Ok, so our first port of call is the main tool bar, this is located
at the bottom of the main screen.</p>

<h2 id="toc_1">Main Toolbar</h2>

<p><img src="images/primary-toolbar.png" alt=""></p>

<p>From here we can choose the tools we want (Edit, Color, Layer order),
when we start up, we already have Edit tools available, we&#39;ll look at
those in just a second.</p>

<p>Also on the main toolbar are the arc selection tools. You select the
arc you want to work with, by pressing one of the two arrow buttons,
which will show the selected arc as bright red. Press the button
labeled &quot;toggle selection highlight&quot; to turn off the bright red
highlight, so that you can see your composition more clearly. Please
note: editing tools will still be active. Press the same button again
to turn the highlight back on.</p>

<p>In the middle of the main toolbar is the &quot;Grids&quot; button, this will
turn on a radial grid, to help you align your arcs, press it
repeatedly to change it&#39;s resolution, (from a few degrees to 120
degrees.)</p>

<p><img src="images/grid.png" alt=""></p>

<h2 id="toc_2">Arc Edit Tools</h2>

<p><img src="images/primary-edit-tools.png" alt=""></p>

<p>These are the main tools you&#39;ll be using to edit your composition, and
most of them are also available on the Quick edit menu (so you don&#39;t
need to keep switching back from the other tool bars, more on that in
a moment.)</p>

<h2 id="toc_3">Angle A and Angle B</h2>

<p>An arc is defined by two angles, we&#39;ll call them A and B in
ArcConstrukt, you can easily change these angles by using the A and B
tools on the Edit toolbar. </p>

<p>When you start ArcConstrukt for the first time, add an arc (use the +
button at the top left.) </p>

<p><img src="images/begin-rotate.png" alt=""></p>

<p>Angle A rotation will already be selected. Touch the drawing area
where the Arc appears, and move one finger on the screen in a circular
motion. The edge of the red arc that&#39;s moving, is Angle A.</p>

<p><img src="images/angle-a-move.png" alt=""></p>

<p>Now let&#39;s select Angle B, and try the same thing. Not suprisingly, the
other edge of the arc is moving. </p>

<p><img src="images/angle-b-move.png" alt=""></p>

<h2 id="toc_4">AB Linked</h2>

<p><img src="images/primary-edit-tools.png" alt=""></p>

<p>Now select the AB button (third from the left) and move your finger
around on the drawing area. You&#39;ll see that both edges are moving
together, and the arc is remaining the same size, at different
positions around the centre.</p>

<p><img src="images/angle-ab-move.png" alt=""></p>

<p>Practice with these 3 tools for a while, so that you get used to the
feel of it. </p>

<h2 id="toc_5">Radius and Thickness, Pinch tools</h2>

<p><img src="images/primary-edit-tools.png" alt=""></p>

<p>To the right of the Angle tools, you have the two other main editing
tools, Radius (r) and Thickness (T). These are both used by pinching
and (I never could find the right word!) un-pinching your fingers
on the drawing area.</p>

<p>Let&#39;s get our arc ready, and set it at the top.</p>

<p><img src="images/begin-pinch.png" alt=""></p>

<p>Select the Radius tool, and un-pinch for a bit... </p>

<p><img src="images/un-pinch-radius.png" alt=""></p>

<p>Now, let&#39;s select the Thickness tool and pinch...</p>

<p><img src="images/pinch-thickness.png" alt=""></p>

<p>You&#39;ll notice that pinching is
slower then un-pinching, this is to help you get high detail control
of your arc&#39;s radius and thickness.</p>

<h2 id="toc_6">Quick Edit Menu</h2>

<p><img src="images/quick-edit-menu.png" alt=""></p>

<p>The quick edit menu appears when you press and hold on the drawing
area, just like when you edit text on your iPhone.</p>

<p>As you can see you get quick access to some useful tools, regardless
of the toolbar you&#39;ve selected.</p>

<p>There&#39;s a couple of tools here that don&#39;t appear anywhere else:</p>

<ul>
<li><p><strong>Clone</strong> copies the current arc exactly, which comes in pretty handy.</p></li>
<li><p><strong>Paste</strong> which creates another copy of the last clone.</p></li>
<li><p><strong>Clear All</strong> which (can you guess?) clears the whole
composition. Both Delete and Clear All will warn you and require
confirmaion before they do anything destructive.</p></li>
</ul>

<h2 id="toc_7">Color Tools</h2>

<p>The color toolbar is shown when you press the dropper icon on the main
toolbar.</p>

<p><img src="images/color_tools_info.png" alt=""></p>

<p>As you can see, this toolbar lets you change the colors on your
arcs, the last color you set is used when you create a new arc.</p>

<p>You have a fairly powerful set of color tools, to edit a single color
you can long press one of the color swatches, and the color editor
will appear.</p>

<p><img src="images/color_picker_info.png" alt=""></p>

<p>You can also import and export complete palettes... here&#39;s how.</p>

<h2 id="toc_8">Color Palette tools</h2>

<p>ArcConstrukt will recognise
<a href="http://en.wikipedia.org/wiki/Web_colors##Converting_RGB_to_hexadecimal">hex colors</a>
that you can copy from anywhere else on your iPhone. Text containing
up to 6 hex colors, can be imported into ArcConstrukt, click the
Action Menu button (at the very top right of the screen). You&#39;ll see
Import Colors.</p>

<p><img src="images/action-menu.png" alt=""></p>

<p>As a test, try copying this list of colors below (using your iPhone of
course):</p>

<pre><code>6CC8E5 A4CFC5 EE9D25 CD732B 8E582F E5BF51
</code></pre>

<p>Then in ArcConstrukt, choose Import Colors from the Action menu, and
now your color palette will look like this:</p>

<p><img src="images/imported-colors.png" alt=""></p>

<p>You can also export your color palette, which will send the colors to
your iPhone clipboard, so you can save them in Notes, or anywhere else
you&#39;d like to keep them.</p>

<h2 id="toc_9">A bit more on color palettes</h2>

<p>Personally I like to use <a href="http://saturation.bitgun.com/">Saturation</a>.
It&#39;s an App which lets you browse colors from the
<a href="http://kuler.adobe.com">Adobe Kuler service.</a> It also allows you to
share a color palette over email, so before sending the email,
copy the contents of the message and use <strong>Import Colors</strong> in
ArcConstrukt, and you&#39;ll have them ready to use.</p>

<h2 id="toc_10">Ordering layers</h2>

<p>When you need to change the arrangement of your layers, for example,
you want to put a layer behind another one, you&#39;d use the ordering tools:</p>

<p><img src="images/order-layers-toolbar.png" alt=""></p>

<h2 id="toc_11">Save to PNG</h2>

<p>Press the top right button... </p>

<p><img src="images/action-menu.png" alt=""></p>

<p>Using the Action Menu, you can save your composition as a transparent
PNG to your camera roll, resolutions from 640 px up to 3200 px square
are supported.</p>

<p>Once you&#39;ve saved a PNG you can use any other iPhone image editing app
to play with them, my personal preference is to use <a href="http://jhnd.me/imageblender/">ImageBlender</a> and
<a href="http://magichour.me/">MagicHour</a>, and for multi layer purposes, <a href="http://photoforge2.com/">PhotoForge2</a> is pretty cool.</p>

<p>I&#39;ll add &quot;What now!?&quot; tutorial in the not too distant future, to show
you some of the techniques I use in my finished compositions.</p>

<h2 id="toc_12">Saving an editable composition</h2>

<p>From the Action Menu, you can choose <strong>Save ArcMachine</strong>. This saves to the
editable format which ArcConstrukt uses.</p>

<h2 id="toc_13">Loading and Sharing ArcMachines</h2>

<p>Once you&#39;ve saved an ArcMachine, you&#39;ll want to load it again at some
point. Open the Action Menu and tap <strong>My ArcMachines</strong>, you&#39;ll see
your saved ArcMachines, and you can load one by tapping it.</p>

<p><img src="images/my-arcmachines.png" alt=""></p>

<h2 id="toc_14">Sharing and Managing ArcMachines</h2>

<p>You can also share your ArcMachines via email or DropBox, in the <strong>My
ArcMachines</strong> screen, press and hold the ArcMachine you want to
share, a menu will pop-up, and from here you can share to Email,
Dropbox or Delete the ArcMachine.</p>

<p><img src="images/sharing.png" alt=""></p>

<h2 id="toc_15">Dropbox and email sharing</h2>

<p>When you share to Dropbox and email, two files will be shared. One,
will have the extension <strong>.arcmachine</strong> the other will be an <strong>.SVG</strong>
file.</p>

<h2 id="toc_16">SVG ArcMachines</h2>

<p>SVG Files can be opened by
  <a href="http://www.adobe.com/products/illustrator.html">Illustrator</a> and
  <a href="http://inkscape.org/">InkScape</a> (a few iPhone apps are also able to
  open them, I&#39;ll post details as I get them.)</p>

<p>The great thing about SVG is that it&#39;s completely scalable (SVG stands
for Scalable Vector Graphics.) so you can make it as large as you
like, and it&#39;ll never pixelate. </p>

<p>This feature has been added to allow professional designers to use
ArcConstrukt to help in their Illustrator workflow.</p>

<p><img src="images/arcmachine.png" alt=""></p>

<h2 id="toc_17">Opening the .arcmachine format</h2>

<p>If you have an <strong>.arcmachine</strong> file sent to you, open it in Dropbox
and it will say it can&#39;t view it, don&#39;t panic, Dropbox doesn&#39;t know
about these files...</p>

<p><img src="images/open-with-dropbox.png" alt=""></p>

<p>Just tap the download button at the bottom left of the Dropbox screen
and it&#39;ll give you an iOS app picker, you&#39;ll see ArcConstrukt, tap it
and ArcConstrukt will open it.</p>

<p>From the iOS Mail App, ArcConstrukt will be able to open .arcmachine
files as attachments, just open the relevant message and tap the
attachment.</p>

<p><img src="images/open-with-mail-app.png" alt=""></p>

<p>It&#39;s also possible to share your work directly on a website, here, I&#39;m
not kidding, click this picture from your iPhone:</p>

<p><a href="twitter.arcmachine"><img src="images/twitter-loaded.png" alt=""></a></p>

<p>Of course you&#39;ll need to have ArcConstrukt installed for this to
work. Image is copyright ©2012 ocodo.</p>

<p>I&#39;ve added this web sharing feature so that it&#39;ll be possible to
showcase the best ArcMachines people create, tweet me at @ocodo and
tag with #ocodoarcmachines and let me know if you put any online.</p>

<h2 id="toc_18">.arcmachine JSON format</h2>

<p>If you&#39;re observant, you&#39;ll notice that sharing over email attaches 3
files, two of them have the <strong>.arcmachine</strong> file extension. One of
them begins with <strong>json</strong>. This is a text based format, that allows
you to describe objects, if you&#39;re a web developer, you&#39;ll already
know all about .json. </p>

<p>You can open them as Mail attachments, just as you would the other
<strong>.arcmachine</strong> format.</p>

<p>Please note, that only the <strong>iOS Mail app</strong> opens these files properly,
Dropbox and Safari will treat them as plain text, this is a problem
with the way <a href="http://en.wikipedia.org/wiki/mime_types">mime types</a> are handled on iOS and hopefully it will be
fixed in a future version of iOS. This is why they are only included
in email attachment sharing, and not Dropbox. </p>

<p>This also means that sharing <strong>JSON</strong> based <strong>.arcmachine</strong> files on
the web doesn&#39;t work either, you can only share the binary format
(which are a bit bigger as they include a thumbnail image.) </p>

<p>For now there&#39;s no way to convert a <strong>JSON</strong> based <strong>.arcmachine</strong> to
a binary one without ArcConstrukt, don&#39;t count on this situation
changing.</p>

<p><a href="https://github.com/ocodo/arcconstruktissues/issues/6">I&#39;ve writen details about the json .arcmachine format here on github.com/ocodo.</a></p>

<h2 id="toc_19">Feedback and Questions</h2>

<p>If you have questions or ideas or whatever you feel like telling me,
you can <a href="http://arcconstrukt.idea.informer.com">post them here</a>.</p>

<p>You can also post to
<a href="https://github.com/ocodo/arcconstruktissues/issues/new">github.com/ocodo</a>
if you have a github account, and you&#39;d like to see what things I&#39;m
working on.</p>

<h2 id="toc_20">Roadmap?</h2>

<p>I&#39;ll be posting a roadmap soon, but 2012 is running out fast, so it&#39;s
likely to show up in early 2013.</p>

<p>However, for a taster, I am actively working on the following
features, many of them will be ready for the next update.</p>

<ul>
<li>Undo/Redo (you&#39;ll be able to scroll through the history.)</li>
<li>Improved layer select interface</li>
<li>Updated Color picker and transparency</li>
<li>One tap outline off/on and outline thickness setting</li>
<li>Numeric input for Angles, Radius and Thickness</li>
<li>Snap to grid.</li>
<li>Load a background image (or set a background color)</li>
<li>Share image direct to various photo apps</li>
<li>Chinese and Swedish Language Versions.</li>
</ul>

<p>Keep an eye on
<a href="https://github.com/ocodo/arcconstruktissues/issues/">github.com/ocodo/arcconstrukt</a>
for up to the minute info, and <a href="http://twitter.com/ocodo">follow @ocodo on Twitter</a> for major announcements.</p>

<h2 id="toc_21">Thank you</h2>

<p>ArcConstrukt wouldn&#39;t exist without you, I owe a huge debt of thanks
to everyone who has encouraged me to build this peculiar App.</p>

<p>Special thanks go to Chris Foster, cheers boss! </p>

<p>An extra special thank you goes to my exceptionally lovely wife
Boom, and our dear daughter Angela.</p>

<p>Ocodo.</p>

<h2 id="toc_22"></h2>

<p><small>code, text and images copyright ©2012 ocodo / J.L.Milkins all rights reserved</small></p>
    </div>
  </body>
</html>
