<html>
  <head>
    <title>Ocodo's Arcs</title>
    <meta charset=utf-8 />
    <meta name="viewport" content="initial-scale = 0.5, user-scalable
    = no, width = device-width" />    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" href="http://arcconstrukt.ocodo.info/machines/ArcConstrukt-50CC526B.arcmachine.png"/> 
     <link rel="stylesheet" href="machines.css" type="text/css" media="screen" />
     <script type="text/javascript">
       if  (!window.location.hash && window.addEventListener ){
	window.addEventListener("load",function() {
		setTimeout(function(){
			window.scrollTo(0, 0);
		}, 10);
 	});
       }
    </script>
  </head>
  <body>
    <header>
      <h1>Ocodo's Arcs</h1>
    </header>
    <div class="content">
<a href="http://arcconstrukt.ocodo.info/machines/ArcConstrukt-50C9442A.arcmachine"><img src="http://arcconstrukt.ocodo.info/machines/ArcConstrukt-50C9442A.arcmachine.svg" width="150" height="150"/></a>
<a href="http://arcconstrukt.ocodo.info/machines/ArcConstrukt-50CC1465.arcmachine"><img src="http://arcconstrukt.ocodo.info/machines/ArcConstrukt-50CC1465.arcmachine.svg" width="150" height="150"/></a>
<a href="http://arcconstrukt.ocodo.info/machines/ArcConstrukt-50CC1588.arcmachine"><img src="http://arcconstrukt.ocodo.info/machines/ArcConstrukt-50CC1588.arcmachine.svg" width="150" height="150"/></a>
<a href="http://arcconstrukt.ocodo.info/machines/ArcConstrukt-50CC1600.arcmachine"><img src="http://arcconstrukt.ocodo.info/machines/ArcConstrukt-50CC1600.arcmachine.svg" width="150" height="150"/></a>
<a href="http://arcconstrukt.ocodo.info/machines/ArcConstrukt-50CC16AF.arcmachine"><img src="http://arcconstrukt.ocodo.info/machines/ArcConstrukt-50CC16AF.arcmachine.svg" width="150" height="150"/></a>
<a href="http://arcconstrukt.ocodo.info/machines/ArcConstrukt-50CC16C1.arcmachine"><img src="http://arcconstrukt.ocodo.info/machines/ArcConstrukt-50CC16C1.arcmachine.svg" width="150" height="150"/></a>
<a href="http://arcconstrukt.ocodo.info/machines/ArcConstrukt-50CC185C.arcmachine"><img src="http://arcconstrukt.ocodo.info/machines/ArcConstrukt-50CC185C.arcmachine.svg" width="150" height="150"/></a>
<a href="http://arcconstrukt.ocodo.info/machines/ArcConstrukt-50CC188F.arcmachine"><img src="http://arcconstrukt.ocodo.info/machines/ArcConstrukt-50CC188F.arcmachine.svg" width="150" height="150"/></a>
<a href="http://arcconstrukt.ocodo.info/machines/ArcConstrukt-50CC1A19.arcmachine"><img src="http://arcconstrukt.ocodo.info/machines/ArcConstrukt-50CC1A19.arcmachine.svg" width="150" height="150"/></a>
<a href="http://arcconstrukt.ocodo.info/machines/ArcConstrukt-50CC4A17.arcmachine"><img src="http://arcconstrukt.ocodo.info/machines/ArcConstrukt-50CC4A17.arcmachine.svg" width="150" height="150"/></a>
<a href="http://arcconstrukt.ocodo.info/machines/ArcConstrukt-50CC4A6A.arcmachine"><img src="http://arcconstrukt.ocodo.info/machines/ArcConstrukt-50CC4A6A.arcmachine.svg" width="150" height="150"/></a>
<a href="http://arcconstrukt.ocodo.info/machines/ArcConstrukt-50CC526B.arcmachine"><img src="http://arcconstrukt.ocodo.info/machines/ArcConstrukt-50CC526B.arcmachine.svg" width="150" height="150"/></a>
    </div>
  </body>
</html>
